Epoch 1/5: 100%|██████████| 260/260 [25:57<00:00,  5.99s/it, accuracy=98.3, loss=0.127]   

Epoch 1/5: Train Loss = 0.0547, Train Accuracy = 98.33%
Validation Loss = 0.6116, Validation Accuracy = 91.78%

Before Step Learning Rate: 0.0009
Current Learning Rate: 0.0008150125624968516
Epoch 2/5: 100%|██████████| 260/260 [26:08<00:00,  6.03s/it, accuracy=99.1, loss=0.00467] 

Epoch 2/5: Train Loss = 0.0301, Train Accuracy = 99.11%
Validation Loss = 0.3264, Validation Accuracy = 93.37%

Before Step Learning Rate: 0.0008150125624968516
Current Learning Rate: 0.0005925125624968515
Epoch 3/5: 100%|██████████| 260/260 [25:42<00:00,  5.93s/it, accuracy=99.5, loss=1.12]    

Epoch 3/5: Train Loss = 0.0216, Train Accuracy = 99.50%
Validation Loss = 0.8170, Validation Accuracy = 92.67%

Before Step Learning Rate: 0.0005925125624968515
Current Learning Rate: 0.0003174874375031484
Epoch 4/5: 100%|██████████| 260/260 [25:26<00:00,  5.87s/it, accuracy=99.5, loss=1.87e-7] 

Epoch 4/5: Train Loss = 0.0156, Train Accuracy = 99.52%
Validation Loss = 0.2651, Validation Accuracy = 94.94%

Before Step Learning Rate: 0.0003174874375031484
Current Learning Rate: 9.49874375031484e-05
Epoch 5/5: 100%|██████████| 260/260 [25:25<00:00,  5.87s/it, accuracy=99.9, loss=3.58e-5] 

Epoch 5/5: Train Loss = 0.0033, Train Accuracy = 99.90%
Validation Loss = 0.2676, Validation Accuracy = 94.89%

Before Step Learning Rate: 9.49874375031484e-05
Current Learning Rate: 1e-05
Training complete

Additional Metrics:
False Positive Rate (FPR): 0.0609
False Negative Rate (FNR): 0.0410
AUC-ROC Score: 0.9895
TN: 1973, FP: 128, FN: 84, TP: 1963