Fitting 5 folds for each of 4 candidates, totalling 20 fits
[CV] END .............................................C=0.01; total time= 5.9min
[CV] END .............................................C=0.01; total time= 5.0min
[CV] END .............................................C=0.01; total time= 4.9min
[CV] END .............................................C=0.01; total time= 5.0min
[CV] END .............................................C=0.01; total time= 4.8min
[CV] END ..............................................C=0.1; total time= 6.1min
[CV] END ..............................................C=0.1; total time= 6.4min
[CV] END ..............................................C=0.1; total time= 6.4min
[CV] END ..............................................C=0.1; total time= 6.3min
[CV] END ..............................................C=0.1; total time= 5.8min
[CV] END ................................................C=1; total time= 6.0min
[CV] END ................................................C=1; total time= 6.4min
[CV] END ................................................C=1; total time= 6.3min
[CV] END ................................................C=1; total time= 6.5min
[CV] END ................................................C=1; total time= 6.2min
[CV] END ...............................................C=10; total time= 6.2min
[CV] END ...............................................C=10; total time= 6.2min
[CV] END ...............................................C=10; total time= 6.0min
[CV] END ...............................................C=10; total time= 6.4min
[CV] END ...............................................C=10; total time= 6.2min
Best C: 0.01
Classification Report:
               precision    recall  f1-score   support

  Appropriate       0.92      0.93      0.92      2014
Inappropriate       0.93      0.93      0.93      2134

     accuracy                           0.93      4148
    macro avg       0.93      0.93      0.93      4148
 weighted avg       0.93      0.93      0.93      4148

Accuracy Score: 0.926711668273867